CRM/CRM_User_Interface/frm_FetchEmployeeDetails.xaml

<Window x:Class="CRM_User_Interface.frm_FetchEmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmCRM_StockProducts" Height="448" Width="988.415" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border BorderBrush="Black" BorderThickness="10,20,10,15" Height="446" VerticalAlignment="Top" CornerRadius="10">
        <Grid x:Name="grd_StockDetails" Visibility="Visible"      HorizontalAlignment="Left" Height="400" Margin="0,5,0,-5" VerticalAlignment="Top" Width="968" Background="#FFF0F0F0">

            <Button x:Name="btnFEmpExit" Content="Exit" HorizontalAlignment="Left" Margin="893,2,0,0" VerticalAlignment="Top" Width="65" Height="24" Click="btnFEmpExit_Click" />
            <Label Content="Employee List" HorizontalAlignment="Left" Margin="2,-5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Grid Margin="8,31,10,0" Background="White" >
                <GroupBox Header="Search" Name="grpDealer_Search4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" Height="62">
                    <Grid  VerticalAlignment="Top" Height="41" Background="#FFF0F0F0" Margin="0,0,-2,-1" HorizontalAlignment="Left" Width="940" >
                        <Label Content="Enter First Name:" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="txtFEmp_FName" Height="23" Margin="114,8,643,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtFEmp_FName_TextChanged"/>
                        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="575,8,0,0" VerticalAlignment="Top" Width="82"/>
                        <ComboBox x:Name="cmb_FEmp_EID" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="139" IsEditable="True" Height="24" SelectionChanged="cmb_FEmp_EID_SelectionChanged"/>
                        <Button x:Name="btnFEmp_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="804,13,0,0" VerticalAlignment="Top" Width="68" Click="btnFEmp_Refresh_Click"/>
                        <Label Content="Enter Last Name:" HorizontalAlignment="Left" Margin="302,8,0,0" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="txtFEmp_LName" Height="23" Margin="406,10,367,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtFEmp_LName_TextChanged"/>
                        <Button x:Name="btnFEmp_Done" Content="Done" HorizontalAlignment="Left" Margin="876,13,0,0" VerticalAlignment="Top" Width="58" Click="btnFEmp_Done_Click" IsDefault="True"/>
                        <TextBox x:Name="txtFEmpID" Height="23" Margin="551,-48,367,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFEmpName" Height="23" Margin="580,-48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193"/>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="dgrdFEmployeeDetails" Margin="8,65,0,0" VerticalAlignment="Top" Height="270" AutoGenerateColumns="False" RowHeight="25" SelectedCellsChanged="dgrdFEmployeeDetails_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Width="30"  x:Name="grdFinalPro_ID1" Visibility="Visible" SortMemberPath="ID" Binding="{Binding ID, Mode=TwoWay}" />-->
                        <DataGridTextColumn Header="ID" Width="30"  x:Name="grdFinalProID" SortMemberPath="Domain_Name" Binding="{Binding ID, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Employee ID" Width="180"  x:Name="grdFEmpID" SortMemberPath="EmployeeID" Binding="{Binding EmployeeID, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Employee First Name" Width="180"  x:Name="grdFEmpFN" SortMemberPath="EmployeeFirstName" Binding="{Binding EmployeeFirstName, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Employee Last Name" Width="180"  x:Name="grdFEmpLN" SortMemberPath="EmployeeLastName" Binding="{Binding EmployeeLastName, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Designation" Width="180"  x:Name="grdFEmpDesig" SortMemberPath="Designation" Binding="{Binding Designation, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Status" Width="100"  x:Name="grdFinalPro_Products1" SortMemberPath="S_Status" Binding="{Binding S_Status, Mode=TwoWay}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>



        </Grid>
    </Border>
</Window>
