CRM/CRM_User_Interface/frm_FetchContactCustomerDetailsxaml.xaml

<Window x:Class="CRM_User_Interface.frm_FetchContactCustomerDetailsxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="frmCRM_ContactDetails" Height="448" Width="988.415" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border BorderBrush="Black" BorderThickness="10,20,10,15" Height="446" VerticalAlignment="Top" CornerRadius="10">
        <Grid x:Name="grdSaleContactDeatils" Visibility="Visible"      HorizontalAlignment="Left" Height="400" Margin="0,5,0,-5" VerticalAlignment="Top" Width="968" Background="#FFF0F0F0">

            <Button x:Name="btnAdm_ContactCDetails_Exit" Content="Exit" HorizontalAlignment="Left" Margin="893,2,0,0" VerticalAlignment="Top" Width="65" Height="24" Click="btnAdm_ContactCDetails_Exit_Click" />
            <Label Content="Contact Customer Details" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="330"/>
            <Grid Margin="8,31,10,0" Background="White" >
                <GroupBox Header="Search" Name="grpDealer_Search4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" Height="64">
                    <Grid  VerticalAlignment="Top" Height="44" Background="#FFF0F0F0" >
                        <Label Content="Enter First Name:" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="txtFCnt_FName" Height="23" Margin="114,8,643,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtFCnt_FName_TextChanged"/>
                        <Label Content="Contact ID:" HorizontalAlignment="Left" Margin="575,8,0,0" VerticalAlignment="Top" Width="82"/>
                        <ComboBox x:Name="cmb_FCnt_EID" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="165" IsEditable="True" Height="24" SelectionChanged="cmb_FCnt_EID_SelectionChanged"/>
                        <Button x:Name="btnFCnt_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="843,13,0,0" VerticalAlignment="Top" Width="68"/>
                        <Label Content="Enter Last Name:" HorizontalAlignment="Left" Margin="302,8,0,0" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="txtFCnt_LName" Height="23" Margin="406,10,367,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtFCnt_LName_TextChanged"/>
                        <TextBox x:Name="txtFCntID" Height="23" Margin="551,-48,367,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFCntName" Height="23" Margin="580,-48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193"/>
                        <!--<Label Content="Price:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Width="57"/>
                        <TextBox x:Name="txtAdm_Stock_Filter_Search_Price" Height="23" Margin="62,7,728,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtAdm_Stock_Filter_Search_Price_TextChanged"/>
                        <Label Content="Filter By:" HorizontalAlignment="Left" Margin="216,5,0,0" VerticalAlignment="Top" Width="57"/>
                        <ComboBox x:Name="cmbAdm_StockFilter_Search" HorizontalAlignment="Left" Margin="286,12,0,0" VerticalAlignment="Top" Width="203" IsEditable="True"/>
                        <TextBox x:Name="txtAdm_Stock_Filter_Search" HorizontalAlignment="Left" Height="23" Margin="499,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="txtAdm_Stock_Filter_Search_TextChanged"/>
                        <Button x:Name="btnAdm_StockD_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="771,8,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_StockD_Refresh_Click"/>-->
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="dgvSale_ContactCustDetails" Margin="6,60,2,0" VerticalAlignment="Top" Height="299" AutoGenerateColumns="False" RowHeight="25" SelectedCellsChanged="dgvAdm_FinalProcurement_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Width="30"  x:Name="grdFinalPro_ID1" Visibility="Visible" SortMemberPath="ID" Binding="{Binding ID, Mode=TwoWay}" />-->
                        <DataGridTextColumn Header="ID" Width="10"  x:Name="grdFinalProID" SortMemberPath="Domain_Name" Binding="{Binding ID, Mode=TwoWay}" />
                        <DataGridTextColumn Header="ContactCustID" Width="110"  x:Name="grdContactCustID" SortMemberPath="ContactCustID" Binding="{Binding ContactCustID, Mode=TwoWay}" />
                        <DataGridTextColumn Header="First Name" Width="180"  x:Name="grdFirstName" SortMemberPath="FirstName" Binding="{Binding FirstName, Mode=TwoWay}" />
                        <DataGridTextColumn Header="LastName" Width="180"  x:Name="grdLastName" SortMemberPath="LastName" Binding="{Binding LastName, Mode=TwoWay}" />
                        <DataGridTextColumn Header="MobileNo" Width="150"  x:Name="grdMobileNo" SortMemberPath="MobileNo" Binding="{Binding MobileNo, Mode=TwoWay}" />
                        <DataGridTextColumn Header="EmialID" Width="150"  x:Name="grdEmialID" SortMemberPath="EmialID" Binding="{Binding EmialID, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Address" Width="180"  x:Name="grdMailingStreet" SortMemberPath="MailingStreet" Binding="{Binding MailingStreet, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBox x:Name="txtCCDID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,3,0,0"/>



        </Grid>
    </Border>
</Window>
