CRM/CRM_User_Interface/frmAddProducts.xaml

<Window x:Class="CRM_User_Interface.frmAddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmAddProducts" Height="473.684" Width="904.512" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">

    <Border BorderBrush="Black" BorderThickness="15,30,15,15" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="905">
        <Grid>
            <Label Content="Product Details" HorizontalAlignment="Left" Margin="-2,-28,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontWeight="Bold" FontFamily="Verdana"/>
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="849,-26,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" Background="#FFFCFCFC" Click="btnClose_Click"/>
            <Label Content="Search:" HorizontalAlignment="Left" Margin="80,11,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
            <TextBox x:Name="txtAdm_AllProducts_Search" HorizontalAlignment="Left" Height="23" Margin="349,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="txtAdm_AllProducts_Search_TextChanged"/>
            <Button x:Name="btnFollowupBrowse" HorizontalAlignment="Left" Margin="572,11,0,0" VerticalAlignment="Top" Width="35" Height="25" Background="#FFFCFCFC" FontFamily="Verdana" Click="btnFollowupBrowse_Click">
                <Image Source="Images/Search.ico" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnNewProducts" Content="New Products" HorizontalAlignment="Left" Margin="623,12,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="btnNewProducts_Click" FontFamily="Verdana"/>
            <Grid HorizontalAlignment="Left" Height="375" Margin="4,48,0,0" VerticalAlignment="Top" Width="867" Background="#FFF0F0F0">
                <DataGrid x:Name="dgvAdm_AllProducts" IsReadOnly="True" VerticalAlignment="Top" Height="375" AutoGenerateColumns="False" RowHeight="25" BorderBrush="#FFFCFCFC" FontFamily="Verdana" ColumnHeaderHeight="30" SelectedCellsChanged="dgvAdm_AllProducts_SelectedCellsChanged" GridLinesVisibility="None" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Visibility="Hidden" Width="0"  x:Name="grdFinalPro_ID1" SortMemberPath="ID" Binding="{Binding ID, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Product Type" Width="172"  x:Name="grdFinalPro_Name2" SortMemberPath="Product_Name" Binding="{Binding Product_Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Brand Name" Width="172"  x:Name="grdFinalPro_MobileNo2" SortMemberPath="Brand_Name" Binding="{Binding Brand_Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Product Category" Width="165"  x:Name="grdFinalPro_PhoneNo2" SortMemberPath="Product_Category" Binding="{Binding Product_Category, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Model No" Width="164"  x:Name="grdFinalPro_Products2" SortMemberPath="Model_No" Binding="{Binding Model_No, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Colour" Width="110"  x:Name="grdFinalPro_Qty2" SortMemberPath="Color" Binding="{Binding Color, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Price" Width="80"  x:Name="grdFinalPro_FinalPrice1" SortMemberPath="Price" Binding="{Binding Price, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" IsDefault="True"  Margin="739,12,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" Height="24" Click="btnDone_Click"/>
            <ComboBox x:Name="cmbAdm_AllProducts_Search" Text="-None-" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top" Width="202" IsEditable="True" FontFamily="Verdana">
                <ComboBoxItem>Product Type</ComboBoxItem>
                <ComboBoxItem>Brand</ComboBoxItem>
                <ComboBoxItem>Product Category</ComboBoxItem>
                <ComboBoxItem>Model</ComboBoxItem>
                <ComboBoxItem>Color</ComboBoxItem>
                <ComboBoxItem>Price</ComboBoxItem>
            </ComboBox>
            <Grid HorizontalAlignment="Left" Height="196" Margin="127,453,0,-226" VerticalAlignment="Top" Width="470" Background="#FFFBF7F5">
                <TextBox x:Name="txtPRoductName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                <TextBox x:Name="txtBrandName" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                <TextBox x:Name="txtPRoductCategory" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                <TextBox x:Name="txtModelNo" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                <TextBox x:Name="txtProductsID" HorizontalAlignment="Left" Height="23" Margin="362,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontFamily="Verdana"/>
            </Grid>
        </Grid>
    </Border>

</Window>
