CRM/CRM_User_Interface/StockProducts.xaml

<Window x:Class="CRM_User_Interface.StockProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="frmCRM_EmpDetailsEdit" Height="448" Width="988.415" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">


    <Border BorderBrush="Black" BorderThickness="10,20,10,15" Height="446" VerticalAlignment="Top" CornerRadius="10">
        <Grid x:Name="grd_StockDetails" Visibility="Visible"      HorizontalAlignment="Left" Height="400" Margin="0,5,0,-5" VerticalAlignment="Top" Width="968" Background="#FFF0F0F0">

            <Button x:Name="btnAdm_StockDetails_Exit" Content="Exit" HorizontalAlignment="Left" Margin="893,2,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnAdm_StockDetails_Exit_Click"/>
            <Label Content="Stock Details" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Grid Margin="8,31,10,0" Background="White" >
                <GroupBox Header="Search" Name="grpDealer_Search4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" Height="64">
                    <Grid  VerticalAlignment="Top" Height="44" Background="#FFF0F0F0" >
                        <Label Content="Price:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Width="57"/>
                        <TextBox x:Name="txtAdm_Stock_Filter_Search_Price" Height="23" Margin="63,7,727,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtAdm_Stock_Filter_Search_Price_TextChanged"/>
                        <Label Content="Filter By:" HorizontalAlignment="Left" Margin="216,5,0,0" VerticalAlignment="Top" Width="57"/>
                        <ComboBox x:Name="cmbAdm_StockFilter_Search" HorizontalAlignment="Left" Margin="286,12,0,0" VerticalAlignment="Top" Width="254" IsEditable="True"/>
                        <TextBox x:Name="txtAdm_Stock_Filter_Search" HorizontalAlignment="Left" Height="23" Margin="563,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="txtAdm_Stock_Filter_Search_TextChanged"/>
                        <Button x:Name="btnAdm_StockD_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="838,8,0,0" VerticalAlignment="Top" Width="75" Click="btnAdm_StockD_Refresh_Click"/>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="dgvAdm_StockDetails" Margin="6,60,2,0" VerticalAlignment="Top" Height="299" AutoGenerateColumns="False" RowHeight="25" SelectedCellsChanged="dgvAdm_FinalProcurement_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" Width="30"  x:Name="grdFinalPro_ID1" Visibility="Visible" SortMemberPath="ID" Binding="{Binding ID, Mode=TwoWay}" />-->
                        <DataGridTextColumn Header="Domain Name" Width="110"  x:Name="grdFinalPro_C_Date1" SortMemberPath="Domain_Name" Binding="{Binding Domain_Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Product Type" Width="110"  x:Name="grdFinalPro_Name1" SortMemberPath="Product_Name" Binding="{Binding Product_Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Brand Name" Width="110"  x:Name="grdFinalPro_MobileNo1" SortMemberPath="Brand_Name" Binding="{Binding Brand_Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Product Category" Width="140"  x:Name="grdFinalPro_PhoneNo1" SortMemberPath="Product_Category" Binding="{Binding Product_Category, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Model No" Width="100"  x:Name="grdFinalPro_Products1" SortMemberPath="Model_No" Binding="{Binding Model_No, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Colour" Width="100"  x:Name="grdFinalPro_Qty1" SortMemberPath="Color" Binding="{Binding Color, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Avilable Qty" Width="75"  x:Name="grdFinalPro_NFDate1" SortMemberPath="AvilableQty" Binding="{Binding AvilableQty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Sale Qty" Width="60"  x:Name="grdFinalPro_Warranty1" SortMemberPath="SaleQty" Binding="{Binding SaleQty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="New Qty" Width="60"  x:Name="grdFinalPro_AddToSale1" SortMemberPath="NewQty" Binding="{Binding NewQty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Price" Width="80"  x:Name="grdFinalPro_FinalPrice" SortMemberPath="FinalPrice" Binding="{Binding FinalPrice, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>



        </Grid>
    </Border>


</Window>
